# CoMan

./: CoMan.sln  README.md
CoMan/: CoMan.csproj  Program.cs  appsettings.json
CoMan/Controllers/: CommentController.cs  CooperationController.cs  CooperationRequestController.cs  HomeController.cs  TopicController.cs
CoMan/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CoManDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  StudentUser.cs  TeacherUser.cs  TopicsForSeeder.json  UnitOfWork.cs
CoMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401143420_Initial.Designer.cs  20230401143420_Initial.cs  20230401175608_AddCooperationRequests.Designer.cs  20230401175608_AddCooperationRequests.cs  20230415120817_Initial.Designer.cs  20230415120817_Initial.cs  20230415142715_AddCooperationModel.Designer.cs  20230415142715_AddCooperationModel.cs  20230422094639_AddUserNames.Designer.cs  20230422094639_AddUserNames.cs  20230422130022_AddUserRoles.Designer.cs  20230422130022_AddUserRoles.cs  20230422141608_RemoveRoleFromUsersTable.Designer.cs  20230422141608_RemoveRoleFromUsersTable.cs  20230423214120_Initial.Designer.cs  20230423214120_Initial.cs  20230525182232_MoveCooperationsToApplicationsUser.Designer.cs  20230525182232_MoveCooperationsToApplicationsUser.cs  20230603124515_RefactorColumnNames.Designer.cs  20230603124515_RefactorColumnNames.cs  20230603130032_AddDeletedFlagToModels.Designer.cs  20230603130032_AddDeletedFlagToModels.cs  20230604135507_IncreaseCharacterLimitForTopicTable.Designer.cs  20230604135507_IncreaseCharacterLimitForTopicTable.cs  20230604145915_Initial.Designer.cs  20230604145915_Initial.cs  20230609105548_Initial.Designer.cs  20230609105548_Initial.cs  20230609171715_AddCommentsToCooperations.Designer.cs  20230609171715_AddCommentsToCooperations.cs  ApplicationDbContextModelSnapshot.cs  CoManDbContextModelSnapshot.cs
CoMan/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs  UserManagerExtensions.cs
CoMan/Models/: AdminUser.cs  ApplicationUser.cs  CommentModel.cs  CooperationModel.cs  CooperationRequestModel.cs  ErrorViewModel.cs  IDeletableEntity.cs  StudentUser.cs  TeacherUser.cs  TopicModel.cs
CoMan/Properties/: launchSettings.json
CoMan/Repositories/: CommentRepository.cs  CooperationRepository.cs  CooperationRequestRepository.cs  ICommentRepository.cs  ICooperationRepository.cs  ICooperationRequestRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITopicRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  TopicRepository.cs
CoMan/Services/: CommentService.cs  CooperationRequestService.cs  CooperationService.cs  ICommentService.cs  ICooperationRequestService.cs  ICooperationService.cs  IStudentService.cs  ITeacherService.cs  ITopicService.cs  StudentService.cs  TeacherService.cs  TopicService.cs
CoMan/Views/: _ViewImports.cshtml
(+40 files in other folders)
